# MeHttp

./: settings.gradle
Http/: build.gradle
Http/src/androidTest/java/com/dysen/mehttp/: ExampleInstrumentedTest.kt
Http/src/main/: AndroidManifest.xml
Http/src/main/java/com/dysen/mehttp/base/: Ktx.kt
Http/src/main/java/com/dysen/mehttp/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
Http/src/main/java/com/dysen/mehttp/base/app/: BaseApp.kt
Http/src/main/java/com/dysen/mehttp/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
Http/src/main/java/com/dysen/mehttp/base/viewmodel/: BaseViewModel.kt
Http/src/main/java/com/dysen/mehttp/callback/databind/: BooleanObservableField.kt  DoubleObservableField.kt  IntObservableField.kt  StringObservableField.kt
Http/src/main/java/com/dysen/mehttp/callback/livedata/: BooleanLiveData.kt  DoubleLiveData.kt  IntLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt  UnPeekNotNullLiveData.kt
Http/src/main/java/com/dysen/mehttp/ext/: BaseViewModelExt.kt  GetViewModelExt.kt
Http/src/main/java/com/dysen/mehttp/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
Http/src/main/java/com/dysen/mehttp/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
Http/src/main/java/com/dysen/mehttp/ext/view/: NavigationExt.kt
Http/src/main/java/com/dysen/mehttp/network/: AppException.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
Http/src/main/java/com/dysen/mehttp/network/interceptor/: CacheInterceptor.kt  HeadInterceptor.kt
Http/src/main/java/com/dysen/mehttp/network/interceptor/logging/: DefaultFormatPrinter.java  FormatPrinter.java  LogInterceptor.java
Http/src/main/java/com/dysen/mehttp/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
Http/src/main/java/com/dysen/mehttp/state/: ResultState.kt  SingleLiveEvent.kt
Http/src/main/java/com/dysen/mehttp/util/: CharacterHandler.java  LogUtils.java  UrlEncoderUtils.java  ZipHelper.java
app/: build.gradle
app/src/androidTest/java/com/dysen/mehttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dysen/mehttp/activity/: HttpTestAty.kt  WelcomeActivity.kt
app/src/main/java/com/dysen/mehttp/base/: App.kt  BaseActivity.kt  BaseFragment.kt  XActivity.kt
app/src/main/java/com/dysen/mehttp/data/model/: ApiPagerResponse.kt  DataRes.kt  TagsResponse.kt  UserInfo.kt
app/src/main/java/com/dysen/mehttp/data/model/enums/: TodoType.kt
app/src/main/java/com/dysen/mehttp/data/repository/local/: CacheUtil.kt  JsonUtils.kt  Keys.kt
app/src/main/java/com/dysen/mehttp/data/repository/request/: HttpRequestManger.kt
app/src/main/java/com/dysen/mehttp/network/: ApiService.kt
app/src/main/java/com/dysen/mehttp/network/stateCallback/: ListDataUiState.kt
app/src/main/java/com/dysen/mehttp/viewmodel/request/: RequestLoginRegisterViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/dysen/mehttp/viewmodel/state/: MainViewModel.kt
app/src/main/res/layout/: activity_http_test.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dysen/mehttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httptest/: build.gradle
httptest/src/main/: AndroidManifest.xml
httptest/src/main/java/com/dysen/: MainActivity.kt
httptest/src/main/java/com/dysen/coil_test/: CoilTestActivity.kt
httptest/src/main/java/com/dysen/httptest/base/: BaseActivity.kt  XActivity.kt
httptest/src/main/java/com/dysen/httptest/data/model/: ApiResponse.kt  AriticleResponse.kt
httptest/src/main/java/com/dysen/httptest/data/repository/local/: LocalDataManger.kt
httptest/src/main/java/com/dysen/httptest/data/repository/request/: HttpRequestManger.kt
httptest/src/main/java/com/dysen/httptest/network/: ApiService.kt  NetworkApi.kt
httptest/src/main/java/com/dysen/httptest/network/stateCallback/: CollectUiState.kt  UpdateUiState.kt
httptest/src/main/java/com/dysen/httptest/ui/activity/: HttpTestAty.kt  WelcomeActivity.kt
httptest/src/main/java/com/dysen/httptest/viewmodel/request/: RequestLoginRegisterViewModel.kt  WelcomeViewModel.kt
httptest/src/main/java/com/dysen/room_test/: RoomTestActy.kt
httptest/src/main/java/com/dysen/room_test/dao/: PeopleDao.kt
httptest/src/main/java/com/dysen/room_test/database/: MeDataBase.kt  PeopleRoomDatabase.kt
httptest/src/main/java/com/dysen/room_test/entity/: People.kt
httptest/src/main/java/com/dysen/widgets_test/: OptionBarViewAty.kt  PercentTestAty.kt
httptest/src/main/res/layout/: activity_coil_test.xml  activity_main.xml  activity_option_bar_view.xml  activity_percent_test.xml  activity_room_test_acty.xml  activity_welcome.xml  layout_common_item.xml  layout_common_text_item.xml
httptest/src/main/res/values/: themes.xml
httptest/src/main/res/values-night/: themes.xml
