plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
//    id 'com.novoda.bintray-release'
}

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
//    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

}

//publish {
//    userOrg = 'dysen'//bintray网站中的用户名，网站链接：https://bintray.com/
//    repoName = 'dysen'//仓库名字 这个可以随便起,比如我觉得我比较菜，所以我取了个蔡徐坤
//    groupId = 'me.dyden'//路径 名等于“me.hegj.JetpackMvvm:1.0.0”中的   me.dysen，你也可以写com.xxx
//    artifactId = 'Me'//项目名 等于“me.hegj.JetpackMvvm:1.0.0”中的  Me
//    publishVersion = '1.0.8'//版本号 等于“me.hegj.JetpackMvvm:1.0.0”中的 1.0.0
//    desc = 'An Android Jetpack-MVVM framework,JetpackMvvm is nb'//说明，不重要的东西，随便写
//    website = 'https://github.com/dysen2014'//项目主页，用GitHub地址
//    licences = ['Apache-2.0']//协议
//}